{
  "rust-analyzer": {
    "cargo": {
      "sysroot": "discover",
      "buildScripts.enable": false,
      "allTargets": true
    },
    "linkedProjects": ["Cargo.toml"],
    "procMacro.enable": false
  }
}
